# ChatApp

./: Chat.sln
src/Core/Char.DomainServices/: Char.DomainServices.csproj
src/Core/Chat.Application/: Chat.Application.csproj  GlobalUsings.cs
src/Core/Chat.Application/AiPlugins/: MessageSenderPlugin.cs
src/Core/Chat.Application/Extensions/: ClaimExtensions.cs  QueryableExtensions.cs
src/Core/Chat.Application/JWT/: JwtOptions.cs
src/Core/Chat.Application/Mappings/: AssistantFileMappings.cs  ConversationMappings.cs  GroupMappings.cs  MessageMappings.cs  UserMappings.cs
src/Core/Chat.Application/RequestExceptions/: BadRegistrationException.cs  ChangePasswordFailedException.cs  EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs  ExceptionExtensions.cs  InvalidEmailException.cs  InvalidMessageUpdaterException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  MissingClaimException.cs  RefreshTokenExpiredException.cs  RequestException.cs  UsernameAlreadyRegistered.cs  WrongConversationTypeException.cs
src/Core/Chat.Application/Services/: PredicateFactory.cs  SearchPredicateFactory.cs
src/Core/Chat.Application/Services/AiCopilot/: AiCopilotService.cs  IAiCopilot.cs
src/Core/Chat.Application/Services/AmazonSearch/: AmazonSearchService.cs  IAmazonSearchService.cs
src/Core/Chat.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
src/Core/Chat.Application/Services/Conversations/: ConversationService.cs  IConversationService.cs
src/Core/Chat.Application/Services/Groups/: GroupService.cs  GroupWithMembersDto.cs  IGroupService.cs
src/Core/Chat.Application/Services/JWT/: IJwtService.cs  JwtService.cs
src/Core/Chat.Application/Services/Messages/: IMessageService.cs  MessageService.cs
src/Core/Chat.Application/Services/OpenAI/: IOpenAiService.cs  OpenAiService.cs
src/Core/Chat.Application/Services/Users/: IUserService.cs  UserService.cs
src/Core/Chat.Application/SignalR/: IChatClient.cs  IChatHub.cs
src/Core/Chat.Domain/: Chat.Domain.csproj
src/Core/Chat.DomainServices/: Chat.DomainServices.csproj
src/Infrastructure/Chat.Database/: Chat.Database.sqlproj
src/Infrastructure/Chat.Persistance/: Chat.Persistance.csproj
src/Infrastructure/Chat.Persistence/: Chat.Persistence.csproj  ChatDbContext.cs
src/Infrastructure/Chat.Persistence/Contexts/: ChatDbContext.cs
src/Infrastructure/Chat.Persistence/EntityConfigurations/: AssistantFileConfig.cs  AttachmentConfig.cs  ConversationConfig.cs  GroupConfig.cs  MessageConfig.cs
src/Infrastructure/Chat.Persistence/Repositories/: EfRepository.cs  EfUnitOfWork.cs
src/Infrastructure/Chat.Persistence/UnitsOfWork/: ChatDbContext.cs  EfUnitOfWork.cs
src/Web/Chat.WebAPI/: Chat.WebAPI.csproj  GlobalUsings.cs  Program.cs  (+1 more)
src/Web/Chat.WebUI/: App.razor  Chat.WebUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Web/Chat.WebUI/Components/: AddGroupMemberFormComponent.razor  AmazonProductComponent.razor  CreateGroupFormComponent.razor  FileUploadFormComponent.razor  GroupFormComponent.razor  LinkForGoBackComponent.razor  LinkToGroupsComponent.razor  NavMenu.razor  NavMenu.razor.css  ToastNotification.razor  ToastNotification.razor.css  _Imports.razor
src/Web/Chat.WebUI/Components/Layout/: NavMenu.razor
src/Web/Chat.WebUI/Extensions/: QueryStringParameterExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Chat.WebUI/HttpHandlers/: BlazorHttpClient.cs  HttpClientPwa.cs  JwtAuthInterceptor.cs
src/Web/Chat.WebUI/Layouts/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css
src/Web/Chat.WebUI/Pages/: AiAssistantPage.razor  AssistantFilesPage.razor  ChangePasswordPage.razor  ChatPage.razor  ChatsPage.razor  ConversationsPage.razor  Counter.razor  GroupMembersPage.razor  GroupsPage.razor  IndexPage.razor  Login.razor  LoginPage.razor  MessagesPage.razor  PeoplePage.razor  ProfilePage.razor  ProfilePage.razor.css  Registration.razor  RegistrationPage.razor  RtcPage.razor  RtcPage.razor.js
src/Web/Chat.WebUI/Properties/: launchSettings.json
src/Web/Chat.WebUI/Providers/: JwtAuthenticationStateProvider.cs
src/Web/Chat.WebUI/Services/: WebApiServiceBase.cs
src/Web/Chat.WebUI/Services/Amazon/: AmazonSearchWebApiService.cs  IAmazonSearchWebApiService.cs
src/Web/Chat.WebUI/Services/Auth/: AuthWebApiService.cs  IAuthWebApiService.cs  IJwtAuthService.cs  ITokenService.cs  ITokenStorageService.cs  JwtAuthService.cs  TokenService.cs  TokenStorageService.cs
src/Web/Chat.WebUI/Services/Conversations/: ConversationsWebApiService.cs  IConversationsWebApiService.cs
src/Web/Chat.WebUI/Services/Groups/: GroupsWebApiService.cs  IGroupsWebApiService.cs
src/Web/Chat.WebUI/Services/Messages/: IMessagesWebApiService.cs  MessagesWebApiService.cs
src/Web/Chat.WebUI/Services/Notifications/: INotificationService.cs  NotificationService.cs
src/Web/Chat.WebUI/Services/OpenAI/: IOpenAiWebApiService.cs  OpenAiWebApiService.cs
src/Web/Chat.WebUI/Services/SignalR/: ChatSignallingService.cs  HubConnectionService.cs  IChatSignallingService.cs  IHubConnectionService.cs  ISignallingConnectionService.cs  SignallingConnectionService.cs
src/Web/Chat.WebUI/Services/Users/: IUsersWebApiService.cs  UsersWebApiService.cs
src/Web/Chat.WebUI/Services/WebRtc/: IWebRtcService.cs  WebRtcService.cs
src/Web/Chat.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/Web/Chat.WebUI/wwwroot/: appsettings.json  index.html
src/Web/Chat.WebUI/wwwroot/js/: WebRtcService.cs.js
tests/Chat.IntegrationTests/: Chat.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTest.cs  IntegrationTestBase.cs  TestApplicationFactory.cs
tests/Chat.UnitTests/: Chat.UnitTests.csproj  GlobalUsings.cs
tests/Chat.UnitTests/ApplicationTests/Extensions/: QueryableExtensionsTest.cs
tests/Chat.UnitTests/ApplicationTests/Services/: AuthServiceTest.cs  ConversationServiceTest.cs  GroupServiceTest.cs  JwtServiceTest.cs  MessageServiceTest.cs  UserServiceTest.cs
tests/Chat.UnitTests/RepositoryTests/: EfRepositoryTest.cs
tests/Chat.UnitTests/TestHelpers/: DbSeedHelper.cs  MockHelper.cs  TestDataGenerator.cs
(+90 files in other folders)
