<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainServicesTests\" />
      <Folder Include="WebUiTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Chat.Application\Chat.Application.csproj" />
      <ProjectReference Include="..\..\src\Core\Chat.DomainServices\Chat.DomainServices.csproj" />
      <ProjectReference Include="..\..\src\Core\Chat.Domain\Chat.Domain.csproj" />
      <ProjectReference Include="..\..\src\Web\Chat.WebAPI\Chat.WebAPI.csproj" />
    </ItemGroup>

</Project>
